<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jimi Hendrix</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container-content">

        <header>
            <h1>Jimi Hendrix</h1>
        </header>

        <nav>
            <a href="#">Bio</a>
            <a href="#">Top LPs</a>
            <a href="#">Best Songs</a>
            <a href="#">Monterry 67</a>
        </nav>


        <main>

            <section>

                <div class="grid-one">

                    <div>
                        <h2>ARE YOU EXPERIENCED?</h2>
                        <p>Released May 1967</p>
                    </div>


                    <div>
                        <p>Musician: </p>
                        <ul>
                            <li>Jimi Hendrix, Guitar & Vocals</li>
                            <li>Mitch Mitchell, Drums & Backing Vocals</li>
                            <li>Noel Redding, Bass guitarr & Backing vocals</li>
                        </ul>

                        <p>Are You Experienced is the debut studio album by the Jimi Hendrix Experience. Released in 1967, the LP was an immediate critical and commercial success, and it is widely regarded as one of the greatest albums of all time. The album features Jimi Hendrix's innovative approach to songwriting and electric guitar playing which soon established a new direction in psychedelic and rock music as a whole music.</p>
                    </div>
                    
                    <div>
                       <div></div>
                       <div></div>
                    </div>

                    <div>
                        <h3>Side One</h3>
                        <ol> 
                            <li>Fox Lady</li>
                            <li>Manic Depression</li>
                            <li>Hey Joe</li>
                            <li>Love or Confusion</li>
                            <li>May This Be Love</li>
                            <li>I Don't Live Today</li>
                        </ol>
                    </div>
                  
                    <div>
                        <h3>Side Two</h3>
                        <ol> 
                            <li>The Wind Cries Mary</li>
                            <li>Fire</li>
                            <li>3rd Stone from the Sun</li>
                            <li>Foxey Lady</li>
                            <li>Are You Experieced?</li>
                           
                        </ol>
                    </div>
               
                </div>

                
                <div class="grid-two">

                    <div>
                        <p>In 2013, Mojo magazine listed "Are You Experienced" as the greatest guitar album of all time.  </p>
                    </div>

                    <div>
                        <p>The budget for the recordings was rather limited so Chas Chandler (producer) and Hendrix completed much of the album's pre-production work at their shared apartment.</p>
                    </div>

                    <div>
                        <p>Chas Chandler, <br>
                        producer</p>
                    </div>

                    <div>
                        <p>Are You Experienced sold more than one million copies within seven months of its release. </p>
                    </div>
                    
                </div>

            </section>


            <section>

                <div class="grid-one">

                    <div>
                        <h2> AXIS: BOLD AS LOVE </h2>
                        <p> Released Dec 1967</p>
                    </div>

                    <div>
                        <p> Musician:</p>
                        <ul>
                            <li>Jimi Hendrix, Guitar & Vocals</li>
                            <li>Mitch Mitchell, Drums & Backing Vocals</li>
                            <li>Noel Redding, Bass guitarr & Backing vocals</li>
                        </ul>

                        <p>Axis: Bold as Love is the second studio album by the Jimi Hendrix Experience. It was first released by Track Records in the United Kingdom on December 1, 1967, only seven months after the release of the group's highly successful debut, Are You Experienced. In the United States, Reprise Records delayed the release until the following month. The album reached the top ten in the album charts in both UK and USA.  
                        </p>
                    </div>
                    
                    <div>
                        <div></div>
                        <div></div>
                     </div>
                    
                    <div>
                        <h3>Side One</h3>
                        <ol> 
                            <li>EXP</li>
                            <li>Up from the Skies</li>
                            <li>Spanish Castle Magic</li>
                            <li>Wait until Tomorrow</li>
                            <li>Little Wing</li>
                            <li>If Six was Nine</li>
                        </ol>
                    </div>
                  
                    <div>
                        <h3>Side Two</h3>
                        <ol> 
                            <li>You've got me Floating</li>
                            <li>Castles Made of Sand</li>
                            <li>One Rainy Wish</li>
                            <li>Bold as Love</li>
                        </ol>
                    </div>

                </div>

                <div class="grid-two">

                    <div>
                        <p>Axis: Bold As Love's schueduled release date was almost delayed when Hendrix lost the master tape of side one of the LP, leaving it in the back seat of a London taxi. With the deadline looming. Hendrix, Chas Chandler, and engineer Eddie Kramer remixed most of side one in a single overnight session.</p>
                    </div>

                    <div>
                        <p>Hendrix stated that the cover would have been more appropriate had it highlighted his Native American herritage.</p>
                    </div>

                    <div>
                        <p>Jimi Hendrix with Eddie Kramer, <br> chief studio engineer  </p>
                    </div>

                    <div>
                        <p>Little Wing is one og Hendrix's most popular songs, with interpretations recorded by musicians in a variety of styles. </p>
                    </div>
                    
                </div>
            </section>

        </main>

        <footer>
            <p> Incomplete website. Only for teaching purposes. Malmö University. </p> 
        </footer>
    
    </div>

</body>
</html>