@font-face {
    font-family: "BungeeOutline";
    src: url("./fonts/BungeeOutline-Regular.ttf");
}

@font-face {
    font-family: "BungeeShade";
    src: url("./fonts/BungeeShade-Regular.ttf");
}

@font-face {
    font-family: "BarlowReg";
    src: url("./fonts/BarlowCondensed-Regular.ttf");
}

@font-face {
    font-family: "BarlowBold";
    src: url("./fonts/BarlowCondensed-Bold.ttf");
}

@font-face {
    font-family: "BarlowSemiC";
    src: url("./fonts/BarlowSemiCondensed-Light.ttf");
}

* {
    box-sizing: border-box;  /* padding och border ingår i boxens höjd och bredd */
}

p {
    font-family: "BarlowSemiC";  
}

body {
    margin: 0;
    background-image: url(./img/jimi1.jpg);
    background-size: cover;
    height: 100vh;
    max-width: 100vw;
    
    background-attachment: fixed; /*  bakgrund är fixerad */
    background-repeat: no-repeat; 
}

/*   Genomskinliga boxen på bakgrundsbild  */
.container-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 50px auto;
    max-width: 85vw;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;     /*   pga border box  */
}

h1 { 
    font-family: "BungeeShade";
    color: white;
    font-size: 70px;
    margin-top: 0; 
    margin-bottom: 100px;
}

/*    Navigering Grid  */
nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
   
}

nav a {
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: rgb(60, 58, 58);
    font-size: 25px;
    border-radius: 10px;
    font-family: "BarlowSemiC";
}

nav a:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

nav a:nth-child(2),
nav a:nth-child(2) a:hover {
    border: 2px solid white;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(60, 58, 58);
    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.8);
    /*   1a: offset (förskjuter) horisontell
         2a: förskjjuter vertikalt 
         3e: blurr
         4e: padding på skuggan  */
}


/*  2 sektioner med 2 div container grid */
section {
    border: 1px solid white;
    border-radius: 20px;
    padding: 15px;
    margin-top: 3%;
    margin-bottom: 3%;
}

section .grid-one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 200px 200px;
    grid-template-rows: repeat(1fr 1fr 1fr); 
    gap: 10px;
}

section .grid-one div:nth-of-type(1) {
    color: white;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

h2 {
    font-size: 30px;
    font-family: "BungeeOutline";
    color: white;
    margin: 0;
}

h2 + p {
    margin: 0;
    font-size: 27px;
    font-family: "BarlowBold";
}

section .grid-one div:nth-of-type(2) {
    color: white;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

section .grid-one div:nth-of-type(2) ul {
    list-style: none;
    margin: 0 0 10% 0;
    font-family: "BarlowSemiC";
}

section .grid-one div:nth-of-type(2) p {
    margin-bottom: 0;
}

section .grid-one div:nth-of-type(3) {
    position: relative;
    height: 400px;
    width: 100%;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/*  Albumplacering div förälder till 2 div  */
section .grid-one div:nth-of-type(3) > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: opacity 1s;     
}

/*  ALbum bild första sektion */
section:first-child .grid-one div:nth-of-type(3) > div:first-child {
    background-image: url(./img/jimi2.jpg);
}
/*   Album bild andra sektionen  */
section:last-child .grid-one div:nth-of-type(3) > div:first-child {
    background-image: url(./img/jimi4.jpg);
}

/*  Hover bilder */
section:first-child .grid-one div:nth-of-type(3) > div:last-child  {
    background-image: url(./img/jimi3.jpg);
    opacity: 0;  /*  hover bild dold  */
}

section:last-child .grid-one div:nth-of-type(3) > div:last-child  {
    background-image: url(./img/jimi5.jpg);
    opacity: 0; 
}
/*   När man hovrar så kommer hover bilden fram pga genomskinlighet: 1  */
section .grid-one div:nth-of-type(3):hover > div:last-child{
    opacity: 1;
}

/*   Två celler under albumbild   */
section:first-child .grid-one div:nth-of-type(4) {
    background-color: rgb(240, 209, 70);
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    padding: 10px;
    border-bottom-left-radius: 10px;
}

section:first-child .grid-one div:nth-of-type(5) {
    background-color: rgb(240, 209, 70);
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    padding: 10px;
    border-bottom-right-radius: 10px;
} 

/*  Två celler under albumbild  */
section:last-child .grid-one div:nth-of-type(4) {
    background-color: rgb(43, 103, 152);
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    padding: 10px;
    border-bottom-left-radius: 10px;
}

section:last-child .grid-one div:nth-of-type(5) {
    background-color: rgb(43, 103, 152);
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    padding: 10px;
    border-bottom-right-radius: 10px;
} 

section:first-child .grid-one h3 {
    margin: 2% 0 0 4%; 
    color: rgb(220, 30, 151);
    font-family: "BarlowReg";
}

section:last-child .grid-one h3 {
    margin: 2% 0 0 4%; 
    color: white;
    font-family: "BarlowReg";
}

section:first-child .grid-one ol li {
    color: rgb(220, 30, 151);
    font-family: "BarlowSemiC";
}

section:last-child .grid-one ol li {
    color: white;
    font-family: "BarlowSemiC";
}

section .grid-one ol {
    padding: 0 0 2% 12%;
    margin: 0;
}


/*   Andra grid i sektionen  */
section .grid-two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    margin-top: 10px; 
}

section:first-child .grid-two div:nth-of-type(1) {
    background-color: rgb(228, 87, 214);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

section:first-child .grid-two div:nth-of-type(2) {
    background-color: rgb(228, 87, 214);
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
} 

section:first-child .grid-two div:nth-of-type(3) {
    grid-column: 5 / 6;
    grid-row: 1 / 2;  
    position: relative; 
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url(./img/chas1.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*  Texten i bild första sektion .grid-two */
section:first-child .grid-two div:nth-of-type(3) p {
    z-index: 99;  /*  behövs ej  */
    margin: 0;
    position: absolute; 
    top: 75%;
    left: 10%;
    color: white;
}

section:first-child .grid-two div:nth-of-type(4) {
    background-color: rgb(228, 87, 214);
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

section:first-child .grid-two div p {
    color: rgb(240, 209, 70);
}

/*   Andra sektionen  .grid-two del  */
section:last-child .grid-two div:nth-of-type(1) {
    background-color: rgb(223, 219, 204);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

section:last-child .grid-two div:nth-of-type(2) {
    background-color: rgb(223, 219, 204);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

section:last-child .grid-two p {
    color: rgb(43, 103, 152);
}

section:last-child .grid-two div:nth-of-type(3) {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    position: relative; 
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url(./img/jimi6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*  Text i bild  */
section:last-child .grid-two div:nth-of-type(3) p {
    margin: 0;
    position: absolute;  
    top: 75%;
    left: 5%;
    color: white;
}

section:last-child .grid-two div:nth-of-type(4) {
    background-color: rgb(223, 219, 204);
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer p {
    font-family: "BarlowSemiC";
    color: white;
    padding-left: 2%;
}



@media (min-width: 900px) and (max-width: 1200px) { 

    h1 {
        font-size: 6vw;
    }

    nav a {
        font-size: 2vw;
    }

    .grid-one h2 {
        font-size: 3vw;
    }

    .grid-one div:nth-of-type(1) p {
        font-size: 2.5vw;
    }
    .grid-one div:nth-of-type(2) p {
        font-size: 1.4vw;
    }
    .grid-one div:nth-of-type(2) li,
    .grid-one div:nth-of-type(4) li,
    .grid-one div:nth-of-type(5) li {
        font-size: 1.4vw;
    }

    .grid-one div:nth-of-type(4) h3,
    .grid-one div:nth-of-type(5) h3 {
        font-size: 1.6vw;
    }

    .grid-two div p {
        font-size: 1.4vw;
    }
}

@media (min-width: 800px) and (max-width: 900px) { 

    h1 {
        font-size: 60px;
    }

    nav a {
        font-size: 17px;
    }

    .grid-one h2 {
        font-size: 23px;
    }

    .grid-one div:nth-of-type(1) p {
        font-size: 20px;
    }
    .grid-one div:nth-of-type(2) p {
        font-size: 14px;
    }
    .grid-one div:nth-of-type(2) li,
    .grid-one div:nth-of-type(4) li,
    .grid-one div:nth-of-type(5) li {
        font-size: 14px;
    }

    .grid-one div:nth-of-type(4) h3,
    .grid-one div:nth-of-type(5) h3 {
        font-size: 15px;
    }

    .grid-two div p {
        font-size: 14px;
    }
}

@media (min-width: 400px) and (max-width: 500px) {

    body {
        background-image: url(./img/jimi7.jpg);
        background-size: cover;
        background-position: right;
    }

    h1 {
        text-align: center;
        margin-bottom: 50px;
    }

    .container-content {
        background-color: rgba(0, 0, 0, 0.0);
        padding: 10px;
        width: 100vw;  /*  95vw */
    }

    nav a {
        font-size: 14px;
        padding: 15px;
        margin-bottom: 50px;
    }

    /*   4 kolumner och 5 rader  */
    section .grid-one {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1fr 1fr 1fr 1fr 1fr);  /*  behövs ej?*/
    }

    section .grid-one div:nth-of-type(3) {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        height: 420px;
    }

    section .grid-one div:nth-of-type(1),
    section .grid-one div:nth-of-type(2) {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    section .grid-one div:nth-of-type(2) {
        grid-row: 5 / 6;     
    }

    section:first-child .grid-one div:nth-of-type(4),
    section:last-child .grid-one div:nth-of-type(4) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    section:first-child .grid-one div:nth-of-type(5),
    section:last-child .grid-one div:nth-of-type(5) {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    /*   Grid-two   3 kolumner 2 rader  */
    section .grid-two {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
 
    section:first-child .grid-two div:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    section:first-child .grid-two div:nth-of-type(2) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    section:first-child .grid-two div:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    section:first-child .grid-two div:nth-of-type(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

   
    section:last-child .grid-two div:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    section:last-child .grid-two div:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    section:last-child .grid-two div:nth-of-type(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    section:last-child .grid-two div:nth-of-type(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}
